<!DOCTYPE html>
<html>
	<head>
		<title>Colors</title>
		<style>
			#box {
				display: flex;
				width: fit-content;
				flex-direction: column;
				border: 1px solid;
				box-shadow: 0 0 30px 2px black;
				border-radius: 10px;
				padding: 10px;
				margin: 20px;
				background-color: white;
			}
			.title {
				margin: 0;
				padding: 0;
			}
			.red,
			.green,
			.blue,
			.alpha {
				margin: 0;
				padding-top: 0;
				padding-bottom: 0;
				padding-right: 5px;
				padding-left: 5px;
				border: solid 3px;
				border-radius: 7px;
				width: fit-content;
				font-weight: bold;
			}
			.red {
				border-color: red;
				color: red;
			}
			.green {
				border-color: green;
				color: green;
			}
			.blue {
				border-color: blue;
				color: blue;
			}
			.alpha {
				border-color: grey;
				color: grey;
			}
		</style>
	</head>
	<body id="body">
		<div id="box">
			<p class="red">Red</p>
			<input type="range" min="0" max="255" value="255" id="red" />
			<p class="green">Green</p>
			<input type="range" min="0" max="255" value="255" id="green" />
			<p class="blue">Blue</p>
			<input type="range" min="0" max="255" value="255" id="blue" />
			<p class="alpha">Alpha</p>
			<input type="range" min="0" max="100" value="100" id="alpha" />
		</div>
	</body>
	<script>
		red = 255;
		green = 255;
		blue = 255;
		alpha = 100;
		document.getElementById("red").oninput= function() {
			red = this.value;
			setcolor();
		}
		document.getElementById("green").oninput = function() {
			green = this.value;
			setcolor();
		}
		document.getElementById("blue").oninput = function() {
			blue = this.value;
			setcolor();
		}
		document.getElementById("alpha").oninput = function() {
			alpha = this.value/100;
			setcolor();
		}
		function setcolor(){
			let clr = "rgba("+red+","+green+","+blue+","+alpha+")";
			console.log(clr);
			document.body.style.backgroundColor = clr;
		}
	</script>
</html>
